<!DOCTYPE html>
<html lang="en">
    <html>
<head>
<style>
body {
  background: linear-gradient(to right, #23ABF2, #F69873);
}
</style>
</head>
</html>

        
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/png" href="images/logo.png> -->

    <style>
        /* * {
            box-sizing: border-box;
        } */

        
            
            #grad {
  background-image: linear-gradient(to right, red , yellow);

        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h3 {
            color: darkgoldenrod;
            margin: 0;
        }

        img {
            margin-right: 5px;
            /* width: 33%; */
            height: 300px;
            /* float: left; */
        }

        .main__images {
            display: flex;
            justify-content: space-around;
        }

        figcaption {
            font-size: 20px;
            color: red;

        }
    </style>
<link rel="icon" type="image/png" href="images/icon.png">
    <title>Hobby</title>
</head>

<body>
    <header>
        <i>
            <h1>
                Вітаю на особистому сайті!
            </h1>
            <h2>
                Хочу розсказати про свої захоплення ..
            </h2>
            <hr>
            <h3 style="border-bottom: 10px; background-color: #fff; margin: 0;">
                .. це маленькі рибки
            </h3>
            <hr>
        </i>

    </header>
    <html>
        <head>
         <meta charset="utf-8">
        
         <style>
          .scale {
           transition: 1s;
          }
          .scale:hover {
           transform: scale(1.2);
          }
         </style>
        </head>
        <body>
         <p>
   
    <main>
        <div class="main__images">
            <div>
              
    

 <body>
                <img src="images/1.jfif" alt="Барбус суматранський" alt="" class="scale">
                <!-- <figcaption><i>Барбус суматранський</figcaption></i> -->
            </div>

            <html>
                <head>
                 <meta charset="utf-8">
                
                 <style>
                  .scale {
                   transition: 1s;
                  }
                  .scale:hover {
                   transform: scale(1.2);
                  }
                 </style>
                </head>
                <body>
                 <p>


                    <html>
                        <head>
                         <meta charset="utf-8">
                        
                         <style>
                          .grayscale {
                           filter: grayscale(0);
                           transition: 1s;
                          }
                          .grayscale:hover {
                           filter: grayscale(1);
                          }
                         </style>
                        </head>
                      
                    
            <div>
                <img src="images/2.png" alt="Цихлазома бриліантова" class="grayscale">
                <!-- <figcaption><i>Цихлазома бриліантова</figcaption></i> -->
            </div>


           
            <div>
                
                <img src="images/3.png" alt="Тернеція">
                <!-- <figcaption><i>Тернеція</figcaption></i> -->
            </div>
            <!-- <img src="./images/logo.png" alt="logo"> -->
        </div>

        
            
            
</body>

</html>